<html>
	<head>
		<link rel="stylesheet" href="grid.css">
		<link rel="stylesheet" href="main.css">			
	</head>
	<body>
		<div class="login">
			<form method="POST" >
				<label>Username</label>
				<input type="text">
				<label>Password</label>
				<input type="text">
				<button type="submit">Login</button>
			</form>		
		</div>
		<div class="signup">
			<form method="POST" >
				<label>Username</label>
				<input type="text">
				<label>Password</label>
				<input type="text">
				<button type="submit">Sign up</button>
			</form>	
		</div>
	</body>
</html>